/*
Extract a subset of the SVG icons from the src directory and make a Go package
where the icons are available as string variables.
*/
package main

import (
	"fmt"
	"log"
	"os"
	"os/exec"
	"path/filepath"
	"regexp"
	"sort"
	"strings"
	"unicode"

	"gitlab.com/fospathi/universal/cet"
	"gitlab.com/fospathi/universal/mech"
)

// srcDir contains the material design icons in SVG format. The filepath
// ancestors of an icon file give its variant, name, and category.
const srcDir = "src"

// dstPath is where the package generated by this program goes.
const dstPath = "../mdicons.go"

// The icons extracted from the srcDir have this filename. There are other sizes
// for some icons but they are ignored.
const iconFilename = "24px.svg"

// Each icon can be found in up to five of these variants.
var possibleVariants = cet.NewS(
	"materialicons",
	"materialiconsoutlined",
	"materialiconsround",
	"materialiconssharp",
	"materialiconstwotone",
)

// Remove these attributes from elements in the icon's SVG source code.
var unwantedAttributes = []string{"width", "height", "enable-background"}

type icon struct {
	Category string // The icon category.
	GoName   string // A Goified version of the name.
	Name     string // The icon name.
	SVG      string // The SVG source code of the icon.
	InnerSVG string // The child elements of the svg tag in the SVG source code of the icon.
}

func main() {
	mech.ChdirToHere()

	var filled, outlined, rounded, sharp, twotone []icon

	// Maps keys are icon names and map values are the associated SVG icon file
	// as a string.
	icons := map[string]string{}

	// Make the regexps to capture unwanted attributes.
	unwantedAttr := make([]*regexp.Regexp, 0, len(unwantedAttributes))
	for _, a := range unwantedAttributes {
		s := fmt.Sprintf("%v=\"[^\"]*\"", a)
		unwantedAttr = append(unwantedAttr, regexp.MustCompile(s))
	}

	// First level directories are icon categories.
	categories, err := os.ReadDir(srcDir)
	if err != nil {
		log.Fatal(err)
	}

	for _, de1 := range categories {
		if !de1.Type().IsDir() {
			continue
		}
		category := de1.Name()

		// Second level directories are icon names.
		names, err := os.ReadDir(filepath.Join(srcDir, category))
		if err != nil {
			log.Fatal(err)
		}

		for _, de2 := range names {
			if !de2.Type().IsDir() {
				continue
			}
			name := de2.Name()

			// Third level directories are icon variants.
			variants, err := os.ReadDir(filepath.Join(srcDir, category, name))
			if err != nil {
				log.Fatal(err)
			}

			for _, de3 := range variants {
				if !de2.Type().IsDir() {
					continue
				}
				variant := de3.Name()
				if !possibleVariants.Contains(variant) {
					log.Fatal("unknown variant: " + variant)
				}

				fn :=
					filepath.Join(srcDir, category, name, variant, iconFilename)
				fb, err := os.ReadFile(fn)
				if err != nil {
					log.Fatal(err)
				}
				fb = removeMatches(fb, unwantedAttr)
				svg := string(fb)
				match := reInnerSVG.FindStringSubmatch(svg)
				subMatchMap := map[string]string{}
				for i, name := range reInnerSVG.SubexpNames() {
					if i != 0 {
						subMatchMap[name] = match[i]
					}
				}
				innerSVG, ok := subMatchMap["innerSVG"]
				if !ok {
					log.Fatal("error: failed to obtain the inner SVG elements")
				}

				icn := icon{
					Category: category,
					GoName:   goifyName(name),
					Name:     name,
					SVG:      svg,
					InnerSVG: innerSVG,
				}

				icons[name] = svg

				switch variant {
				case "materialicons":
					filled = append(filled, icn)
				case "materialiconsoutlined":
					outlined = append(outlined, icn)
				case "materialiconsround":
					rounded = append(rounded, icn)
				case "materialiconssharp":
					sharp = append(sharp, icn)
				case "materialiconstwotone":
					twotone = append(twotone, icn)
				}
			}
		}
	}

	// Sort by name.
	newLess := func(vi []icon) func(i, j int) bool {
		return func(i, j int) bool {
			return vi[i].Name < vi[j].Name
		}
	}
	sort.Slice(filled, newLess(filled))
	sort.Slice(outlined, newLess(outlined))
	sort.Slice(rounded, newLess(rounded))
	sort.Slice(sharp, newLess(sharp))
	sort.Slice(twotone, newLess(twotone))

	sb := strings.Builder{}
	sb.WriteString("package mdicon\n\n")

	iconType := `
// An Icon from the Material Design set of icons.
type Icon struct {
	Category string // Category of the icon.
	InnerSVG string // The child elements of the svg tag in the SVG source code of the icon.
	Name string // Name of the icon.
	SVG string // SVG source code of the icon.
}

`
	sb.WriteString(iconType)

	// Make icon collections based on the style variant.
	type collection struct {
		instanceName string
		vi           []icon
	}
	for _, col := range []collection{
		{instanceName: "Filled", vi: filled},
		{instanceName: "Outlined", vi: outlined},
		{instanceName: "Rounded", vi: rounded},
		{instanceName: "Sharp", vi: sharp},
		{instanceName: "Twotone", vi: twotone},
	} {
		sb.WriteString(fmt.Sprintf(
			"// %vStyleCollection of Material Design icons.\n",
			col.instanceName))
		sb.WriteString(fmt.Sprintf(
			"type %vStyleCollection struct {\n",
			col.instanceName))
		for _, icn := range col.vi {
			sb.WriteString(fmt.Sprintf(
				"%v Icon // Category: %13v, name: %v\n",
				icn.GoName, icn.Category, icn.Name))
		}
		sb.WriteString("}\n\n")
		sb.WriteString(fmt.Sprintf(
			"// %v style Material Design icons.\n",
			col.instanceName))
		sb.WriteString(fmt.Sprintf(
			"var %v = %vStyleCollection {\n",
			col.instanceName, col.instanceName))
		for _, icn := range col.vi {
			sb.WriteString(fmt.Sprintf(
				"%v: Icon{Category: `%v`, Name: `%v`, SVG: `%v`, InnerSVG: `%v`},\n",
				icn.GoName, icn.Category, icn.Name, icn.SVG, icn.InnerSVG))
		}
		sb.WriteString("}\n\n")
	}

	err = os.WriteFile(dstPath, []byte(sb.String()), 0664)
	if err != nil {
		log.Fatal(err)
	}
	cmd := exec.Command("gofmt", "-w", dstPath)
	if err := cmd.Run(); err != nil {
		log.Fatal(err)
	}
}

// removeMatches from the bytes array.
func removeMatches(svg []byte, patterns []*regexp.Regexp) []byte {
	for _, p := range patterns {
		svg = p.ReplaceAll(svg, nil)
	}
	return svg
}

// Capture the child elements of the svg tag.
var reInnerSVG = regexp.MustCompile(`<svg [^<]*>(?P<innerSVG>.*)</svg>`)

// Regular expressions used by goifyName.
var (
	reDNS       = regexp.MustCompile(`[dD]ns`)
	reHTTP      = regexp.MustCompile(`(?i)http([^s]|$)`)
	reHTTPS     = regexp.MustCompile(`(?i)https`)
	reAPI       = regexp.MustCompile(`(?i)api$`)
	reDialerSIP = regexp.MustCompile(`(?i)dialersip$`)
)

// goifyName maps an icon name to a Go style variable name.
//
// Go variables can't start with a decimal digit so in those cases a prefix is
// used.
//
// Certain common acronyms are converted to Go's preferred all-uppercase style.
func goifyName(name string) string {
	var (
		pref       = "Icon"
		sb         = strings.Builder{}
		underscore = '_'
		vr         = []rune(name)
	)
	if unicode.IsDigit(vr[0]) {
		vr = []rune(pref + name)
	} else if unicode.IsLower(vr[0]) {
		vr[0] = unicode.ToUpper(vr[0])
	}
	for i, l := 0, len(vr); i < l; i++ {
		r := vr[i]
		if r != underscore {
			sb.WriteRune(r)
			continue
		}
		i++
		for ; i < l && vr[i] == underscore; i++ {
		}
		if i >= l {
			break
		}
		r = vr[i]
		if unicode.IsLower(r) {
			sb.WriteRune(unicode.ToUpper(r))
		} else {
			sb.WriteRune(r)
		}
	}
	s := []byte(sb.String())
	s = reDNS.ReplaceAll(s, []byte("DNS"))
	s = reHTTP.ReplaceAll(s, []byte("HTTP"))
	s = reHTTPS.ReplaceAll(s, []byte("HTTPS"))
	s = reAPI.ReplaceAll(s, []byte("API"))
	s = reDialerSIP.ReplaceAll(s, []byte("DialerSIP"))
	return string(s)
}
